<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
    
    <!-- Style pour les boutons -->
    <style name="AppButton" parent="Widget.AppCompat.Button">
        <item name="android:textColor">@color/white</item>
        <item name="android:padding">12dp</item>
        <item name="android:layout_margin">4dp</item>
    </style>
    
    <!-- Style pour les titres -->
    <style name="TitleText">
        <item name="android:textSize">18sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:layout_margin">8dp</item>
    </style>
    
    <!-- Style pour les éléments de la liste des tâches -->
    <style name="TaskItem">
        <item name="android:padding">12dp</item>
        <item name="android:layout_marginTop">4dp</item>
        <item name="android:layout_marginBottom">4dp</item>
        <item name="android:background">@color/light_gray</item>
    </style>
</resources>
