<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="4dp"
    android:background="@color/light_gray"
    android:padding="12dp">

    <!-- ? Bande verticale de priorité -->
    <View
        android:id="@+id/view_priority"
        android:layout_width="8dp"
        android:layout_height="match_parent"
        android:background="@color/priority_1" />

    <!-- ? Contenu de la tâche -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingStart="8dp"
        android:paddingEnd="8dp">

        <!-- Groupe -->
        <TextView
            android:id="@+id/text_task_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Groupe"
            android:textSize="12sp"
            android:textColor="@color/black"
            android:layout_marginBottom="4dp" />

        <!-- Titre + Créateur -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/text_task_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Titre"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/text_task_creator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textStyle="bold"
                android:textSize="14sp"
                android:textColor="@color/black" />
        </LinearLayout>

        <!-- Description -->
        <TextView
            android:id="@+id/text_task_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Description"
            android:textSize="14sp"
            android:textColor="@color/black" />

        <!-- Ligne : Checkbox à gauche, date à droite -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:weightSum="1">

            <CheckBox
                android:id="@+id/checkbox_task_completed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="Supprimer"
                android:textColor="@color/black" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/text_task_due_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="19/04/2025"
                android:textSize="12sp"
                android:textColor="@color/black" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
