Page 1:
- Afficher tous les Groupes dans un tableau, à coté de chaque numéro de groupes doit apparaitre le nombre de tâche pour ce groupe.
 En appuyant sur un Groupe, une page doit s'ouvrir affichant toutes les tâches de l'utilisateur pour ce groupe, automatiqument triée par date et prioritée
- Bloquer la possibilitée de pouvoir mettre une date antérieur à la date du jour dans la création de tâche.




Page 2:
- Ajout du nom d'utilisateur qui a créé la tâche dans la page 2
- À l'appuis d'une tâche, possibilitée de réassigner une tâche a un autre utilisateur (Liste déroulante)
- Renommé la coche "terminé" de la page 2 par "Supprimé" et ne faire apparaitre la coche qui si l'utilisateur ayant créé la tâche a coché "Terminé"

Autre:

- Reminder/Notif en cas de retard (Nouvel page ?)